<!DOCTYPE html>
<head>
    <title>أمير الصحراء</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>أمير الصحراء</h1>
    <table width="100%">
        <tr>
            <td colspan="4"><h2>أمير الصحراء</h2></td>
            <td><a href="login.html">Login</a></td>
        </tr>
        <tr>
            <td colspan="5"><h3>لباس رجالي</h3></td>
        </tr>
        <tr>
            <td><a href="orders/Clothes/order_p1.html"><img src="images/c1.jpg" width="200" height="150"></a></td>
            <td><a href="orders/Clothes/order_p2.html"><img src="images/c2.jpg" width="200" height="150"></a></td>
            <td><a href="orders/Clothes/order_p3.html"><img src="images/c3.jpg" width="200" height="150"></a></td>
            <td><a href="orders/Clothes/order_p4.html"><img src="images/c4.jpg" width="200" height="150"></a></td>
            <td><a href="orders/Clothes/order_p5.html"><img src="images/c5.jpg" width="200" height="150"></a></td>
        </tr>
        <tr>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
        </tr>
        <tr>


            <td colspan="5"><h3>عطور</h3></td>
        </tr>
        <tr>
            <td><a href="orders/Perfumes/order_p1.html"><img src="images/p1.png" width="200" height="150"></a></td>
            <td><a href="orders/Perfumes/order_p2.html"><img src="images/p2.png" width="200" height="150"></a></td>
            <td><a href="orders/Perfumes/order_p3.html"><img src="images/p3.png" width="200" height="150"></a></td>
            <td><a href="orders/Perfumes/order_p4.html"><img src="images/p4.png" width="200" height="150"></a></td>
            <td><a href="orders/Perfumes/order_p5.html"><img src="images/p5.png" width="200" height="150"></a></td>
        </tr>
        <tr>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
        </tr>
        <tr>
            <td colspan="5"><h3>ملحقات</h3></td>
        </tr>
        <tr>
            <td><a href="orders/order_p11.html"><img src="images/11.jpg" width="200" height="150"></a></td>
            <td><a href="orders/order_p12.html"><img src="images/12.jpg" width="200" height="150"></a></td>
            <td><a href="orders/order_p13.html"><img src="images/13.jpg" width="200" height="150"></a></td>
            <td><a href="orders/order_p14.html"><img src="images/14.jpg" width="200" height="150"></a></td>
            <td><a href="orders/order_p15.html"><img src="images/15.jpg" width="200" height="150"></a></td>
        </tr>
        <tr>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
        </tr>
        <tr>
            <td colspan="5"><h3>أحذية</h3></td>
        </tr>
        <tr>
            <td><a href="orders/order_p16.html"><img src="images/16.jpg" width="200" height="150"></a></td>
            <td><a href="orders/order_p17.html"><img src="images/17.jpg" width="200" height="150"></a></td>
            <td><a href="orders/order_p18.html"><img src="images/18.jpg" width="200" height="150"></a></td>
            <td><a href="orders/order_p19.html"><img src="images/19.jpg" width="200" height="150"></a></td>
            <td><a href="orders/order_p20.html"><img src="images/20.jpg" width="200" height="150"></a></td>
        </tr>
        <tr>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
            <td><p>$0.00</p></td>
        </tr>
    </table>
</body>
</html>
